<html>
   
  
   <title> portfolio</title>
   <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #main{
                width:100%;
                height:100vh;

            }
            
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
	border-color:black;
	border-style:solid 2px;
	
}
#main{
    width:100%;
    height:100vh;
    background-color:aqua;

}
#upmain{
    
    width:100%;
    height:114px;
    background-color:white;
    background-size: cover;
    position: relative;
    border: 200px;
    border-radius: 50px;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 2px;
   position: fixed;
   top:0;
   left:0;
   width: 100%;
   height: 120px;
box-sizing: border-box;
   padding: 10px50px;
   box-shadow: 2px2px12pxrgba(0,0,0,.5);
   z-index: 1;
}
.menu{
    display: flex;
}

.menulia{
    
    padding:10px15px;
    color: rgb(237, 15, 15);
    font-size: 15px;
    font-weight: 600;
}
.sitename{
    font-size: 25px;
    font-weight: bold;
    color:rgb(23, 45, 80);
}
.logoimg{
    width: 50px;
    margin:012px;
    box-shadow: 0020px0#7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
    
}
.menulia:hover{
    background-color: #0ce02f29;
    font-weight: 700;
    transition:allease.4s;
}
#downmain{
    height:560px;
    margin:5px;
   
    
}
#p1{
    display: inline;
    margin-left:40% ;
    margin-top: 3%;
    border-radius:25%; 
    width: 100px;
    color: black;
     background-color:yellow;
    height:40px;
}
#p2{
    color: black;
    display: inline;
    margin-left:30% ;
    margin-top: 3%;
    border-radius:25%;
    width: 100px;
    height:40px;
    background-color:yellow;
}
#p3{
    display: inline;
    margin-left:5% ;
    margin-top: 3%;
    border-radius:25%;
    width: 100px;
    color: black;
    height:40px;
    background-color:yellow;
}
#p4{
    color: black;
    display:inline;
    margin-left:40% ;
    margin-top: 3%;
    border-radius:25%;
    width: 100px;
    background-color:yellow;
    height:40px;
}

#name{
    margin-left:30%;
    margin-top: 1%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 1px;
    width:30%;
    border: 2pxsolidgreen;
}
#name1{
    height:70px;
    margin-left:30%;
    margin-top: 1%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom:-5px;
    width:30%;
    border: 2px solid green;
}



        </style>
        

        

    </head>
    <body>
        <div id="main">
        <div id="upmain">
             
                <nav>
                    <a href="#"class="logo"><img src="malaki.png"</a>
                     <ulclass="menu">
                    <li> <a href="home">home</a></li>
                    <li><a href="#Services">about</a></li>
                    <li><a href="#new arrival">projects</a></li>
                    <li><a href="#about us">acheivements</a></li>
                    <li><a href="#contact">contactus</a></li>
              </ul>
              
            </nav>
        </div>
        <div id="downmain">

            <button id="p1">about</button><br>
            <button id="p2">project</button>
                <button id="p3"> contact us</button><br>
            <button id="p4">acheivements</button><br>
            <br>

           <input type="text"id="name"  placeholder="enter your name"><br>
           <input type="text"id="name"  placeholder="enter your email"><br>
           <input type="text"id="name"  placeholder="enter your phonenumber"><br>
           <input type="text"id="name1"placeholder=" message....."><br>

        </div>

    </div>
    </body>
</html>
