<!doctype html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:century gothic;
}
header{
background-image: url("dog3.png");
height:100vh;
background-size:cover;
background-position:center;

}

ul{
margin-top:25px;
float:right;
list-type-style:none;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}

.main{
max-width:1200px;
margin:auto;
}
button{
text-decoration:none;
color:#000;
padding:5px 20px;
border:solid transparent;
transition:0.6s ease;
}
button:hover{
background-color:#fff;
color:#000;
}
p{
text-decoration:none;
color:#fff;
}
</style>
</head>

<body>
<header>
     <div class="main">
	 <div class="logo"><img src="malaki.png"</div>
	 
        <ul>
          <li class="active"><a href="#">home</a></li>
		  <li><a href="#">services</a></li>
		  <li><a href="#">galary</a></li>
		  <li><a href="#">about</a></li>
		  <li><a href="#">contact</a></li>
		  
        </ul>
		<center>
		<p> Dogs evolved from wolves and have developed adaptations to help them survive in the wild,
		like powerful sight, hearing, 
		and smell as well as sharp teeth and bodies that make them powerful hunters.
		Wild dogs live in packs,
		or groups of dogs, so they can hunt larger animals.</p>
		<button>submit</button>
		</center>
</header>

</body>




</html>