<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:century gothic;

}
header{
background-image: url("home.png");
height:100vh;
background-size:cover;
background-position:center;
}
ul{
margin-top:25px;
float:right;
list-type-style:none;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000;
padding:5px 20px;
border:solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}

.main{
max-width:1200px;
margin:auto;
}
button{

text-decoration:none;
color:#000;
padding:5px 20px;
border:solid transparent;
transition:0.6s ease;
}
button:hover{
background-color:#fff;
color:#000;
}
p{
text-decoration:none;
color:#fff;
}

h1{
text-align:center;
text-decoration:none;
text-color:none;
margin:100px;
}
</style>
</head>

<body>
<header>
     <div class="main">
	 <div class="logo"><img src="malaki.png"</div>
	 
        <ul>
          <li><a href="#">home</a></li>
		  <li><a href="#">services</a></li>
		  <li><a href="#">galary</a></li>
		  <li><a href="#">about</a></li>
		  <li><a href="#">contact</a></li>
		   <li><a href="#">feedback</a></li>
		  
        </ul>
		<h1> create opertunities to  the deserved knowladge and power</h1>
		<center>
		<button>lern more</button> <button>subscribe</button>
		</center>
</header>

</body>




</html>