<html>


<head>
<style>
*{
margin:0;
padding:0;
}
.main{
width:100%;
height:100vh;
}
#left{
margin-left:2%;
margin-top:5%;
margin-bottom:2%;
margin-right:5%;
position:absolute;
width:250;
height:350;
border-size:5px;
border-color:black;
border-style:solid transparent ;
}
#right{
margin-left:30%;
margin-top:5%;
margin-bottom:2%;
margin-right:5%;
position:inherit;
width:800;
height:500;
border-size:5px;
border-color:navy blue;
border-style:solid;
}
button{
margin:5%;
padding:2px;
width:200px;
shadow:10px;
transition:0.5s ease
}
button:hover{
background-color:gray;
color:white;
}

p{
color:blue;
}
</style>
</head>

<body>

<div class="main">
<section id="left">
 Documenation menu<br>
<a href="https://www.techtarget.com/searchdatamanagement/definition/C"><button>what is c++</button><br></a>
<button>object and class</button><br>
<button>inheritance</button><br>
<button>propeties</button><br>
<button>use for template</button><br>
<button>stractuure</button><br>
<button>arrey</button>




</section>
<section id="right">
<p>C++ (pronounced "C plus plus") is a high-level general-purpose programming language created by Danish
 computer scientist Bjarne Stroustrup as an extension of the C programming language, or "C with Classes".
 The language has expanded significantly over time, and modern C++ now has object-oriented, generic,
 and functional features in addition to facilities for low-level memory manipulation. 
 It is almost always implemented as a compiled language, and many vendors provide C++ compilers,
 including the Free Software Foundation, LLVM, Microsoft, Intel, Embarcadero, Oracle, 
 and IBM, so it is available on many platforms.[12]
C++ was designed with systems programming and embedded,
 resource-constrained software and large systems in mind,
 with performance, efficiency, and flexibility of use as its design highlights
 .[13] C++ has also been found useful in many other contexts,
 with key strengths being software infrastructure and resource-constrained applications,[13] including desktop applications,
 video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications
 (e.g. telephone switches or space probes).[14]
</p><br><br>
<p>The C++ Standard Template Library (STL)
Containers in C++ STL (Standard Template Library)
Pair in C++ Standard Template Library (STL)
List in C++ Standard Template Library (STL)
Deque in C++ Standard Template Library (STL)
Queue in C++ Standard Template Library (STL)
</p>
 </section>
</div>
</body>


</html>